project Demo is

   type Os_Type is ("unix", "windows");

   Opsys : Os_Type := external ("opsys", "windows");

   for Languages   use ("Ada", "C");
   for Object_Dir  use "build";
   for Exec_Dir    use "run";
   for Main        use ("demo-c.c", "demo_ada.adb");
   for Source_Dirs use (".", "../../Binding_Sodium");

   package Compiler is
      case Opsys is
         when "windows" =>
            for Default_Switches ("C") use ("-I", "../../../libsodium-1.0.10-mingw/libsodium-win32/include");
         when "unix" =>
            null;
      end case;
   end Compiler;

   package Linker is
      NaCl := ("../../libsodium-1.0.10-mingw/libsodium-win32/lib/libsodium.a");
      case Opsys is
         when "windows" =>
            for Default_Switches ("C")   use NaCl;
            for Default_Switches ("Ada") use NaCl;
         when "unix" =>
            null;
      end case;
   end Linker;

end Demo;